<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Choral Akari Project | choralakari</title>
  <link rel="icon" type="image/x-icon" href="./face.ico">
  <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #24292e;
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      line-height: 1.5;
      color: #24292e;
      background-color: #fff;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .my-5 {
      margin-top: 32px !important;
      margin-bottom: 32px !important;
    }

    .px-3 {
      padding-right: 16px !important;
      padding-left: 16px !important;
    }

    .container-lg {
      max-width: 1012px;
      margin-right: auto;
      margin-left: auto;
    }

    .markdown-body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
    }

    .markdown-body:before {
      display: table;
      content: "";
    }

    .markdown-body:after {
      display: table;
      clear: both;
      content: "";
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    h1 {
      font-size: 32px;
      font-weight: 600;
    }

    .markdown-body h1 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }

    .markdown-body h1 {
      padding-bottom: 0.3em;
      font-size: 2em;
      border-bottom: 1px solid #eaecef;
    }

    .markdown-body > :first-child {
      margin-top: 0 !important;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
    }

    .markdown-body h2 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }

    .markdown-body h2 {
      padding-bottom: 0.3em;
      font-size: 1.5em;
      border-bottom: 1px solid #eaecef;
    }

    p {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .markdown-body p {
      margin-top: 0;
      margin-bottom: 16px;
    }

    .markdown-body > :last-child {
      margin-bottom: 0 !important;
    }

    a {
      background-color: transparent;
    }

    a {
      color: #0366d6;
      text-decoration: none;
    }

    a:active,
    a:hover {
      outline-width: 0;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container-lg px-3 my-5 markdown-body">
    <h1><a href="https://choralakari.github.io/">choralakari</a></h1>
    <h2>🎶 Welcome to Choral Akari Project!</h2>
    <p><a href="./choralakari-archive">Choral Akari Archive</a></p>
  </div>
</body>

</html>